<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes ldio-66rx5mu5wm {
  0% { background: #f8b26a }
  12.5% { background: #f8b26a }
  12.625% { background: #e15b64 }
  100% { background: #e15b64 }
}
.ldio-66rx5mu5wm div {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #e15b64;
  animation: ldio-66rx5mu5wm 1s linear infinite;
}
.loadingio-spinner-blocks-rf7jk20fx5a {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ldio-66rx5mu5wm {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-66rx5mu5wm div { box-sizing: content-box; }
        </style>
    </head>
    <body>
        <div class="loadingio-spinner-blocks-rf7jk20fx5a"><div class="ldio-66rx5mu5wm">
            <div style='left:38px;top:38px;animation-delay:0s'></div><div style='left:80px;top:38px;animation-delay:0.125s'></div><div style='left:122px;top:38px;animation-delay:0.25s'></div><div style='left:38px;top:80px;animation-delay:0.875s'></div><div style='left:122px;top:80px;animation-delay:0.375s'></div><div style='left:38px;top:122px;animation-delay:0.75s'></div><div style='left:80px;top:122px;animation-delay:0.625s'></div><div style='left:122px;top:122px;animation-delay:0.5s'></div>
        </div></div>
    </body>
</html>